# BasicSetup

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/initialsetup/sk/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initialsetup/sk/utilities/: SKNetwork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/initialsetup/sk/utilities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
